<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/cb3b11f165.js"
      crossorigin="anonymous">  
    </script>
    <!-- uikit links -->
    <link rel="stylesheet" href="css/uikit.min.css" />
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <script defer src="js/main.js"></script>
    <link rel="stylesheet" href="/css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="head-top container">
        <div class="head-top__left">
          <a href="#">Chat with us</a>
          <a href="tel:999999999">+420 336 775 664</a>
          <a href="mailto:info@freshnesecom.com">info@freshnesecom.com</a>
        </div>
        <div class="head-top__right">
          <a class="menu-item" href="pages/blog-in.html">Blog</a>
          <a class="menu-item" href="#">About Us</a>
          <a class="menu-item" href="#">Careers</a>
        </div>
        <div class="head-top__hamburger">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </div>
      <div class="head-middle container">
        <div class="head-middle__logo">
          <a href="#"><img src="./images/logo.png" alt="logo"></a>
        </div>
        <div class="head-middle__search">
          <select name="categories" id="">
            <option value="-1">All categories</option>
            <option value="c2">categories 2</option>
            <option value="c3">categories 3</option>
          </select>
          <input type="search" placeholder="Search Products, categories ...">
        </div>
        <div class="head-middle__contact">
          <a href="#" class="user">
            <img src="./images/icons/user.png" alt="user icon">
          </a>
          <a href="#" class="basket">
            <img src="./images/icons/basket.png" alt="basket icon">
          </a>
        </div>
      </div>
      <div class="head-catalog">
        <div class="head-catalog__item">
          <a href="#">Bakery &#8891;</a>
        </div>
        <div class="head-catalog__item">
          <a href="pages/fruit.html">Fruit and vegetables &#8891;</a>
        </div>
        <div class="head-catalog__item">
          <a href="pages/product.html">Meat and fish &#8891;</a>
        </div>
        <div class="head-catalog__item">
          <a href="#">Drinks &#8891;</a>
        </div>
        <div class="head-catalog__item">
          <a href="#">Kitchen &#8891;</a>
        </div>
        <div class="head-catalog__item">
          <a href="#">Special nutrition &#8891;</a>
        </div>
        <div class="head-catalog__item">
          <a href="#">Baby &#8891;</a>
        </div>
        <div class="head-catalog__item">
          <a href="#">Pharmacy &#8891;</a>
        </div>
      </div>
    </header>
    <main class="container">
      <section class="main-box">
        <div class="main-box__left">
          <h5>Category menu</h5>
          <ul>
            <li>
              <a href="#">Bakery</a>
            </li>
            <li>
              <a href="#">Fruit and vegetables</a>
            </li>
            <li>
              <a href="#">Meat and fish</a>
            </li>
            <li>
              <a href="#">Drinks</a>
            </li>
            <li>
              <a href="#">Kitchen</a>
            </li>
          </ul>
          <button class="menu-btn">More categories &#10095;</button>
        </div>
        <div class="main-box__right">
          <div class="cart">
            <p class="sup-text">Banner subfocus</p>
            <h4 class="headline">Space for heading</h4>
            <button class="read-btn">Read recepies &#10095;</button>
          </div>
          <div class="cart">
            <p class="sup-text">Banner subfocus</p>
            <h4 class="headline">Space for heading</h4>
            <button class="read-btn">Read recepies &#10095;</button>
          </div>
        </div>
      </section>
      <section class="main-box">
        <div class="main-box__left">
          <h5>Best selling products</h5>
          <ul>
            <li>
              <a href="#">Bakery</a>
            </li>
            <li>
              <a href="#">Fruit and vegetables</a>
            </li>
            <li>
              <a href="#">Meat and fish</a>
            </li>
            <li>
              <a href="#">Drinks</a>
            </li>
            <li>
              <a href="#">Kitchen</a>
            </li>
          </ul>
          <button class="menu-btn">More categories &#10095;</button>
        </div>
        <div class="main-box__right product">
          <div class="product">
            <div class="product__img">
              <img src="./images/Rectangle-img.jpg" alt="">
            </div>
            <h5 class="product__title">Product Title</h5>
            <p class="product__subtitle">Space for a small product description </p>
            <div>
              <h4 class="product__price">1.48 USD</h4>
              <button class="product__btn">Buy now</button>
            </div>
          </div>
          <div class="product">
            <div class="product__img">
              <img src="./images/Rectangle-img.jpg" alt="">
              <p>- 36 %</p>
            </div>
            <h5 class="product__title">Product Title</h5>
            <p class="product__subtitle">Space for a small product description </p>
            <div>
              <h4 class="product__price">1.48 USD</h4>
              <button class="product__btn">Buy now</button>
              <del>48.56</del>
            </div>
          </div>
          <div class="product">
            <div class="product__img">
              <img src="./images/Rectangle-img.jpg" alt="">
              <p>- 36 %</p>
            </div>
            <h5 class="product__title">Product Title</h5>
            <p class="product__subtitle">Space for a small product description </p>
            <div>
              <h4 class="product__price">1.48 USD</h4>
              <button class="product__btn">Buy now</button>
              <del>48.56</del>
            </div>
          </div>
        </div>
      </section>
      <section class="main-box">
        <div class="main-box__left">
          <h5>Best from Farmers</h5>
          <ul>
            <li>
              <a href="#">Bakery</a>
            </li>
            <li>
              <a href="#">Fruit and vegetables</a>
            </li>
            <li>
              <a href="#">Meat and fish</a>
            </li>
            <li>
              <a href="#">Drinks</a>
            </li>
            <li>
              <a href="#">Kitchen</a>
            </li>
          </ul>
          <button class="menu-btn">More categories &#10095;</button>
        </div>
        <div class="main-box__right product">
          <div class="product">
            <div class="product__img">
              <img src="./images/Rectangle-img.jpg" alt="">
            </div>
            <h5 class="product__title">Product Title</h5>
            <p class="product__subtitle">Space for a small product description </p>
            <div>
              <h4 class="product__price">1.48 USD</h4>
              <button class="product__btn">Buy now</button>
            </div>
          </div>
          <div class="product">
            <div class="product__img">
              <img src="./images/Rectangle-img.jpg" alt="">
              <p>- 36 %</p>
            </div>
            <h5 class="product__title">Product Title</h5>
            <p class="product__subtitle">Space for a small product description </p>
            <div>
              <h4 class="product__price">1.48 USD</h4>
              <button class="product__btn">Buy now</button>
              <del>48.56</del>
            </div>
          </div>
          <div class="product">
            <div class="product__img">
              <img src="./images/Rectangle-img.jpg" alt="">
              <p>- 36 %</p>
            </div>
            <h5 class="product__title">Product Title</h5>
            <p class="product__subtitle">Space for a small product description </p>
            <div>
              <h4 class="product__price">1.48 USD</h4>
              <button class="product__btn">Buy now</button>
              <del>48.56</del>
            </div>
          </div>
        </div>
      </section>
      <div class=" general-top-item">
        <h4>Our customers says</h4>
        <button class="general-btn">Button</button>
      </div>
      <div uk-slider class="slider-box">
        <div class="uk-position-relative">
            <div class="uk-slider-container uk-light">
                <ul class="uk-slider-items uk-child-width-1-2 uk-child-width-1-3@s uk-child-width-1-4@m slide-list">
                    <li class="slide-list__item">
                        <div class="texts">
                          <p>“ This is an super space for your customers qoute. 
                            Don’t worry it works smooth as pie.
                             You will get all what you need by 
                             writiing a text here “
                          </p>
                          <p>Name and Surname</p>
                        </div>
                        <img src="/images/girl.png" alt="">
                    </li>
                    <li class="slide-list__item">
                        <div class="texts">
                          <p>“ This is an super space for your customers qoute. 
                            Don’t worry it works smooth as pie.
                             You will get all what you need by 
                             writiing a text here “
                          </p>
                          <p>Name and Surname</p>
                        </div>
                        <img src="/images/man.png" alt="">
                    </li>
                    <li class="slide-list__item">
                        <div class="texts">
                          <p>“ This is an super space for your customers qoute. 
                            Don’t worry it works smooth as pie.
                             You will get all what you need by 
                             writiing a text here “
                          </p>
                          <p>Name and Surname</p>
                        </div>
                        <img src="/images/girl.png" alt="">
                    </li>
                    <li class="slide-list__item">
                        <div class="texts">
                          <p>“ This is an super space for your customers qoute. 
                            Don’t worry it works smooth as pie.
                             You will get all what you need by 
                             writiing a text here “
                          </p>
                          <p>Name and Surname</p>
                        </div>
                        <img src="/images/man.png" alt="">
                    </li>
                    <li class="slide-list__item">
                        <div class="texts">
                          <p>“ This is an super space for your customers qoute. 
                            Don’t worry it works smooth as pie.
                             You will get all what you need by 
                             writiing a text here “
                          </p>
                          <p>Name and Surname</p>
                        </div>
                        <img src="/images/girl.png" alt="">
                    </li>
                </ul>
            </div>
    
            <div class="uk-hidden@s uk-light">
                <a class="uk-position-center-left uk-position-small" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
                <a class="uk-position-center-right uk-position-small" href="#" uk-slidenav-next uk-slider-item="next"></a>
            </div>
    
            <div class="uk-visible@s">
                <a class="uk-position-center-left-out uk-position-small" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
                <a class="uk-position-center-right-out uk-position-small" href="#" uk-slidenav-next uk-slider-item="next"></a>
            </div>
        </div>
    
    </div>
    <div class=" general-top-item">
      <h4>Name and Surname</h4>
      <button class="general-btn">Button</button>
    </div>
    <section class="products main-box__right product ">
      <div class="product">
        <div class="product__img">
          <img src="./images/Rectangle-img.jpg" alt="">
        </div>
        <h5 class="product__title">Product Title</h5>
        <p class="product__subtitle">Space for a small product description </p>
        <div>
          <h4 class="product__price">1.48 USD</h4>
          <button class="product__btn">Buy now</button>
        </div>
      </div>
      <div class="product">
        <div class="product__img">
          <img src="./images/Rectangle-img.jpg" alt="">
          <p>- 36 %</p>
        </div>
        <h5 class="product__title">Product Title</h5>
        <p class="product__subtitle">Space for a small product description </p>
        <div>
          <h4 class="product__price">1.48 USD</h4>
          <button class="product__btn">Buy now</button>
          <del>48.56</del>
        </div>
      </div>
      <div class="product">
        <div class="product__img">
          <img src="./images/Rectangle-img.jpg" alt="">
          <p>- 36 %</p>
        </div>
        <h5 class="product__title">Product Title</h5>
        <p class="product__subtitle">Space for a small product description </p>
        <div>
          <h4 class="product__price">1.48 USD</h4>
          <button class="product__btn">Buy now</button>
          <del>48.56</del>
        </div>
      </div>
      <div class="product">
        <div class="product__img">
          <img src="./images/Rectangle-img.jpg" alt="">
          <p>- 36 %</p>
        </div>
        <h5 class="product__title">Product Title</h5>
        <p class="product__subtitle">Space for a small product description </p>
        <div>
          <h4 class="product__price">1.48 USD</h4>
          <button class="product__btn">Buy now</button>
          <del>48.56</del>
        </div>
      </div>
    </section>
    <div class=" general-top-item">
      <h4>Read our Blog posts</h4>
      <button class="general-btn">Button</button>
    </div>
    <div class="blog">
      <div class="blog__main-img">
        <img src="./images/blog-img.png" alt="">
        <p class="sup-text">Dinner tips</p>
        <div>
          <h5>Our chef tips for a great and tasty dinner ready in 20 minutes</h5>
          <div>
            <img src="./images/man.png" alt="">
            <p>  Author  <span> 17. 6. 2020</span></p>
          </div>
        </div>
      </div>
      <div class="blog__mid">
        <div class="blog__mid-img">
          <img src="./images/blog-img2.jpg" alt="">
        </div>
        <div>
          <p class="blog__mid-heading">Vegetable</p>
          <h4>Which vegetable your family will love and want’s eat each day</h4>
          <p>  Author  <span> 17. 6. 2020</span></p>
          </div>
      </div>
      <div class="blog__texts">
        <div class="blog__texts-item">
          <h5>Salat is kinda good start to your morning routines</h5>
          <p>  Author  <span> 17. 6. 2020</span></p>
        </div>
        <div class="blog__texts-item">
          <h5>Salat is kinda good start to your morning routines</h5>
          <p>  Author  <span> 17. 6. 2020</span></p>
        </div>
        <div class="blog__texts-item">
          <h5>Salat is kinda good start to your morning routines</h5>
          <p>  Author  <span> 17. 6. 2020</span></p>
        </div>
      </div>
      <div class="blog__photos">
        <img src="./images/blog-min-img1.png" alt="">
        <img src="./images/blog-min-img2.jpg" alt="">
        <img src="./images/blog-min-img3.png" alt="">
      </div>
    </div>
    </main>
    <footer>
      <div class="container footer">
        <ul class="footer__list">
          <li class="footer__list-item">
            <p>Get in touch</p>
          </li>
          <li class="footer__list-item">
            <a href="#">About Us</a>
          </li>
          <li class="footer__list-item">
            <a href="#">Careers</a>
            
          </li>
          <li class="footer__list-item">
            <a href="#">Press Releases</a>
          </li>
          <li class="footer__list-item">
            <a href="#">Blog</a>
          </li>
        </ul>
        <ul class="footer__list">
          <li class="footer__list-item">
            <p>Connections</p>
          </li>
          <li class="footer__list-item">
            <a href="#">Facebook</a>
          </li>
          <li class="footer__list-item">
            <a href="#">Twitter</a>
            
          </li>
          <li class="footer__list-item">
            <a href="#">Instagram</a>
          </li>
          <li class="footer__list-item">
            <a href="#">Youtube</a>
          </li>
          <li class="footer__list-item">
            <a href="#">LinkedIn</a>
          </li>
        </ul>
        <ul class="footer__list">
          <li class="footer__list-item">
            <p>Earnings</p>
          </li>
          <li class="footer__list-item">
            <a href="#">Earnings</a>
          </li>
          <li class="footer__list-item">
            <a href="#">Careers</a>
            
          </li>
          <li class="footer__list-item">
            <a href="#">Press Releases</a>
          </li>
          <li class="footer__list-item">
            <a href="#">Blog</a>
          </li>
        </ul>
        <ul class="footer__list">
          <li class="footer__list-item">
            <p>Account</p>
          </li>
          <li class="footer__list-item">
            <a href="#">About Us</a>
          </li>
          <li class="footer__list-item">
            <a href="#">Careers</a>
            
          </li>
          <li class="footer__list-item">
            <a href="#">Press Releases</a>
          </li>
          <li class="footer__list-item">
            <a href="#">Blog</a>
          </li>
        </ul>
      </div>
      <div class="container"><h4 style="padding-bottom:30px;">Product tags</h4></div>
      <div class="container product-tag">
        <a href="#" class="product-tag__item">Beans</a>
        <a href="#" class="product-tag__item">Carrots</a>
        <a href="#" class="product-tag__item">Apples</a>
        <a href="#" class="product-tag__item">Beans</a>
        <a href="#" class="product-tag__item">Apples</a>
        <a href="#" class="product-tag__item">Beans</a>
        <a href="#" class="product-tag__item">Chilli peppers</a>
        <a href="#" class="product-tag__item">Beans</a>
        <a href="#" class="product-tag__item">Watermelons</a>
        <a href="#" class="product-tag__item">Oranges</a>
        <a href="#" class="product-tag__item">Beans</a>
        <a href="#" class="product-tag__item">Bananas</a>
        <a href="#" class="product-tag__item">Beans</a>
        <a href="#" class="product-tag__item">Grapes</a>
        <a href="#" class="product-tag__item">Beans</a>
        <a href="#" class="product-tag__item">Seo tag</a>
        <a href="#" class="product-tag__item">Fresh food</a>
        <a href="#" class="product-tag__item">Lemons</a>
      </div>
      <div class="container footer-copy">
        <p>Copyright © 2020 <a href="#">petrbilek.com</a></p>
      </div>
    </footer>
  </body>
</html>
